# bullet-penetration-demo

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Deprecated.csproj  Example.csproj  NewAssembly.csproj  ProjectileAsset.csproj  README.md  projectile-asset.sln
ArtemisProjectile/: ArtemisProjectile.sln
ArtemisProjectile/ArtemisProjectile/: ArtemisProjectile.csproj  DebugLine.cs  ProjectileController.cs
ArtemisProjectile/ArtemisProjectile.Editor/: ArtemisProjectile.Editor.csproj  ProjectileControllerEditor.cs
ArtemisProjectile/ProjectileFunctions/: Domain.fs  Projectile.fs  ProjectileFunctions.fsproj  scratchpad.fsx
Assets/Editor/: ProjectileControllerEditor.cs
Assets/Materials/: Black.mat  Bullet.mat  Neutral.mat  Team 1.mat  Team 2.mat  basic bullet hole.mat  spark.mat
Assets/Prefabs/: Screenspace Canvas.prefab  Sphere.prefab  TEMP FOR DEBUG.prefab  TestBullet.prefab  dummy.prefab
Assets/Prefabs/Buildings/: Building.prefab  Wall.prefab
Assets/Prefabs/Spawnable/: Bullet Mark.prefab  Bullet.prefab  Sparks.prefab  player.prefab
Assets/ProjectileAsset/: DebugLine.cs  ProjectileController.cs  ProjectileControllerEditor.cs  TestImplementation.cs
Assets/Scenes/: Test Scene.unity
Assets/Scenes/Test Scene/: LightingData.asset
Assets/artemis.projectile/: package.json
Assets/artemis.projectile/Examples/: ExampleImplementation.cs
Assets/scripts/: PlayerController.cs  TestImplementation.cs
Assets/scripts/ProjectileAsset/: PenetrationResult.cs  Projectile.cs  ProjectileAsset.asmdef  ProjectileCSharp.cs  ProjectileController.cs  ProjectileControllerEditor.cs
Assets/scripts/depricated/: Armour.cs  BulletController.cs  Deprecated.asmdef  PenetrationResult.cs
Assets/sprites/: basic bullet hole.png~
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
ProjectileFunctions/: Domain.fs  Projectile.fs  ProjectileFunctions.fsproj  ProjectileNew.fs  scratchpad.fsx
