<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scratchpad.fsx" />
    <Compile Include="Domain.fs" />
    <Compile Include="ProjectileNew.fs" />
    <Compile Include="Projectile.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
